
#первый набор тестовых данных
class DataSet1:
    name = "Ольга"
    lastname = "Иванова"
    address = "Гатово"
    subway = "Лубянка"
    phone = "+375295551111"
    date = "27.05.2025"
    color = "серая безысходность"
    comment = "У вас очень кривой сайт!"

#второй набор тестовых данных
class DataSet2:
    name = "Илона"
    lastname = "Маск"
    address = "Калифорния"
    subway = "Сокольники"
    phone = "+79995551111"
    date = "29.05.2025"
    color = "чёрный жемчуг"
    comment = "Просто коммент, чтоб не расслаблялись!"

#Набор данных для тестирования секции Вопросы о важном
class QuestionsData:
    q_how_much = 'Сколько это стоит? И как оплатить?'
    a_how_much = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'

    q_several = 'Хочу сразу несколько самокатов! Так можно?'
    a_several = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'

    q_time = 'Как рассчитывается время аренды?'
    a_time = ('Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. '
              'Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. '
              'Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.')

    q_today = 'Можно ли заказать самокат прямо на сегодня?'
    a_today = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'

    q_return = 'Можно ли продлить заказ или вернуть самокат раньше?'
    a_return = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'

    q_charger = 'Вы привозите зарядку вместе с самокатом?'
    a_charger = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'

    q_cancel = 'Можно ли отменить заказ?'
    a_cancel = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'

    q_mkad = 'Я жизу за МКАДом, привезёте?'
    a_mkad = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'

    questions = [q_how_much,
                 q_several,
                 q_time,
                 q_today,
                 q_return,
                 q_charger,
                 q_cancel,
                 q_mkad
                 ]

    answers = [  a_how_much,
                 a_several,
                 a_time,
                 a_today,
                 a_return,
                 a_charger,
                 a_cancel,
                 a_mkad]


def get_question_data(index):
    return [QuestionsData.questions[index],
            QuestionsData.answers[index]]


def get_all_questions_data():
    data = []
    for i in range(len(QuestionsData.questions)):
        data.append(get_question_data(i))

    return data
