# Первый набор тестовых данных
class DataSet1:
    NAME = "Ольга"
    LASTNAME = "Иванова"
    ADDRESS = "Гатово"
    SUBWAY = "Лубянка"
    PHONE = "+375295551111"
    DATE = "27.05.2025"
    COLOR = "серая безысходность"
    COMMENT = "У вас очень кривой сайт!"


# Второй набор тестовых данных
class DataSet2:
    NAME = "Илона"
    LASTNAME = "Маск"
    ADDRESS = "Калифорния"
    SUBWAY = "Сокольники"
    PHONE = "+79995551111"
    DATE = "29.05.2025"
    COLOR = "чёрный жемчуг"
    COMMENT = "Просто коммент, чтоб не расслаблялись!"


# Набор данных для тестирования секции Вопросы о важном
class QuestionsData:
    Q_HOW_MUCH = 'Сколько это стоит? И как оплатить?'
    A_HOW_MUCH = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'

    Q_SEVERAL = 'Хочу сразу несколько самокатов! Так можно?'
    A_SEVERAL = ('Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, '
                 'можете просто сделать несколько заказов — один за другим.')

    Q_TIME = 'Как рассчитывается время аренды?'
    A_TIME = ('Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. '
              'Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. '
              'Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.')

    Q_TODAY = 'Можно ли заказать самокат прямо на сегодня?'
    A_TODAY = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'

    Q_RETURN = 'Можно ли продлить заказ или вернуть самокат раньше?'
    A_RETURN = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'

    Q_CHARGER = 'Вы привозите зарядку вместе с самокатом?'
    A_CHARGER = ('Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — '
                 'даже если будете кататься без передышек и во сне. Зарядка не понадобится.')

    Q_CANCEL = 'Можно ли отменить заказ?'
    A_CANCEL = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'

    Q_MKAD = 'Я жизу за МКАДом, привезёте?'
    A_MKAD = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'

    questions = [Q_HOW_MUCH,
                 Q_SEVERAL,
                 Q_TIME,
                 Q_TODAY,
                 Q_RETURN,
                 Q_CHARGER,
                 Q_CANCEL,
                 Q_MKAD
                 ]

    answers = [A_HOW_MUCH,
               A_SEVERAL,
               A_TIME,
               A_TODAY,
               A_RETURN,
               A_CHARGER,
               A_CANCEL,
               A_MKAD]


def get_question_data(index):
    return [QuestionsData.questions[index],
            QuestionsData.answers[index]]


def get_all_questions_data():
    data = []
    for i in range(len(QuestionsData.questions)):
        data.append(get_question_data(i))

    return data
